<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/assets/bootstrap/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css" />
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/assets/css/flex-slider.min.css"
        />
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/assets/fonts/material-icons.css"
            type="text/css"
        />
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/slick/slick.css" />
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/assets/slick/slick-theme.css"
        />
        <script
            defer
            src="%PUBLIC_URL%/assets/fontawesome/svg-with-js/js/fontawesome-all.js"
        ></script>
        <script src="https://js.stripe.com/v3/"></script>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="%PUBLIC_URL%/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="%PUBLIC_URL%/assets/js/flex-slider.min.js"></script>
        <script src="%PUBLIC_URL%/assets/slick/slick.min.js"></script>

        <script src="%PUBLIC_URL%/assets/js/script.js"></script>
        <script src="%PUBLIC_URL%/assets/js/slick.js"></script>
        <div id="root"></div>
        <!--
      This HTML file is a template.  
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
